code/Chuong4-demo/.vs/Chuong4-demo/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Document\\visual-programming\\code\\Chuong4-demo\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{EC8422A5-D55D-488C-B774-1160E56A8308}|Chuong4-demo\\Chuong4-demo.csproj|d:\\document\\visual-programming\\code\\chuong4-demo\\chuong4-demo\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{EC8422A5-D55D-488C-B774-1160E56A8308}|Chuong4-demo\\Chuong4-demo.csproj|solutionrelative:chuong4-demo\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EC8422A5-D55D-488C-B774-1160E56A8308}|Chuong4-demo\\Chuong4-demo.csproj|d:\\document\\visual-programming\\code\\chuong4-demo\\chuong4-demo\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{EC8422A5-D55D-488C-B774-1160E56A8308}|Chuong4-demo\\Chuong4-demo.csproj|solutionrelative:chuong4-demo\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "D:\\Document\\visual-programming\\code\\Chuong4-demo\\Chuong4-demo\\Form1.cs",
              "RelativeDocumentMoniker": "Chuong4-demo\\Form1.cs",
              "ToolTip": "D:\\Document\\visual-programming\\code\\Chuong4-demo\\Chuong4-demo\\Form1.cs",
              "RelativeToolTip": "Chuong4-demo\\Form1.cs",
              "ViewState": "AgIAAFUAAAAAAAAAAAA0wGsAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-14T15:24:47.669Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "D:\\Document\\visual-programming\\code\\Chuong4-demo\\Chuong4-demo\\Form1.cs",
              "RelativeDocumentMoniker": "Chuong4-demo\\Form1.cs",
              "ToolTip": "D:\\Document\\visual-programming\\code\\Chuong4-demo\\Chuong4-demo\\Form1.cs [Design]",
              "RelativeToolTip": "Chuong4-demo\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-14T14:24:10.148Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{56df62a4-05a3-4e5b-aa1a-99371ccfb997}"
            }
          ]
        }
      ]
    }
  ]
}

code/Chuong4-demo/.vs/Chuong4-demo/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Document\\visual-programming\\code\\Chuong4-demo\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{EC8422A5-D55D-488C-B774-1160E56A8308}|Chuong4-demo\\Chuong4-demo.csproj|d:\\document\\visual-programming\\code\\chuong4-demo\\chuong4-demo\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{EC8422A5-D55D-488C-B774-1160E56A8308}|Chuong4-demo\\Chuong4-demo.csproj|solutionrelative:chuong4-demo\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EC8422A5-D55D-488C-B774-1160E56A8308}|Chuong4-demo\\Chuong4-demo.csproj|D:\\Document\\visual-programming\\code\\Chuong4-demo\\chuong4-demo\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{EC8422A5-D55D-488C-B774-1160E56A8308}|Chuong4-demo\\Chuong4-demo.csproj|solutionrelative:chuong4-demo\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "D:\\Document\\visual-programming\\code\\Chuong4-demo\\Chuong4-demo\\Form1.cs",
              "RelativeDocumentMoniker": "Chuong4-demo\\Form1.cs",
              "ToolTip": "D:\\Document\\visual-programming\\code\\Chuong4-demo\\Chuong4-demo\\Form1.cs",
              "RelativeToolTip": "Chuong4-demo\\Form1.cs",
              "ViewState": "AgIAAEwAAAAAAAAAAAAYwE8AAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-14T15:24:47.669Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "D:\\Document\\visual-programming\\code\\Chuong4-demo\\Chuong4-demo\\Form1.cs",
              "RelativeDocumentMoniker": "Chuong4-demo\\Form1.cs",
              "ToolTip": "D:\\Document\\visual-programming\\code\\Chuong4-demo\\Chuong4-demo\\Form1.cs [Design]",
              "RelativeToolTip": "Chuong4-demo\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-14T14:24:10.148Z"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{56df62a4-05a3-4e5b-aa1a-99371ccfb997}"
            }
          ]
        }
      ]
    }
  ]
}

code/Chuong4-demo/.vs/Chuong4-demo/v17/DocumentLayout.json (diff)
@@ -7,7 +7,7 @@
       "RelativeMoniker": "D:0:0:{EC8422A5-D55D-488C-B774-1160E56A8308}|Chuong4-demo\\Chuong4-demo.csproj|solutionrelative:chuong4-demo\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{EC8422A5-D55D-488C-B774-1160E56A8308}|Chuong4-demo\\Chuong4-demo.csproj|d:\\document\\visual-programming\\code\\chuong4-demo\\chuong4-demo\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "AbsoluteMoniker": "D:0:0:{EC8422A5-D55D-488C-B774-1160E56A8308}|Chuong4-demo\\Chuong4-demo.csproj|D:\\Document\\visual-programming\\code\\Chuong4-demo\\chuong4-demo\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
       "RelativeMoniker": "D:0:0:{EC8422A5-D55D-488C-B774-1160E56A8308}|Chuong4-demo\\Chuong4-demo.csproj|solutionrelative:chuong4-demo\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     }
   ],
@@ -18,11 +18,15 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 1,
+          "SelectedChildIndex": 2,
           "Children": [
             {
               "$type": "Bookmark",
               "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
+            },
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
             },
             {
               "$type": "Document",
@@ -32,7 +36,7 @@
               "RelativeDocumentMoniker": "Chuong4-demo\\Form1.cs",
               "ToolTip": "D:\\Document\\visual-programming\\code\\Chuong4-demo\\Chuong4-demo\\Form1.cs",
               "RelativeToolTip": "Chuong4-demo\\Form1.cs",
-              "ViewState": "AgIAAFUAAAAAAAAAAAA0wGsAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAEwAAAAAAAAAAAAYwE8AAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-09-14T15:24:47.669Z",
               "EditorCaption": ""
@@ -46,8 +50,7 @@
               "ToolTip": "D:\\Document\\visual-programming\\code\\Chuong4-demo\\Chuong4-demo\\Form1.cs [Design]",
               "RelativeToolTip": "Chuong4-demo\\Form1.cs [Design]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-09-14T14:24:10.148Z",
-              "EditorCaption": " [Design]"
+              "WhenOpened": "2025-09-14T14:24:10.148Z"
             },
             {
               "$type": "Bookmark",
