code/buoi4/.vs/buoi4/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Document\\visual-programming\\code\\buoi4\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{2E29D955-97AC-486C-89FC-056E13066785}|buoi4\\buoi4.csproj|d:\\document\\visual-programming\\code\\buoi4\\buoi4\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{2E29D955-97AC-486C-89FC-056E13066785}|buoi4\\buoi4.csproj|solutionrelative:buoi4\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "D:\\Document\\visual-programming\\code\\buoi4\\buoi4\\Form1.cs",
              "RelativeDocumentMoniker": "buoi4\\Form1.cs",
              "ToolTip": "D:\\Document\\visual-programming\\code\\buoi4\\buoi4\\Form1.cs [Design]",
              "RelativeToolTip": "buoi4\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-08T00:31:11.321Z",
              "EditorCaption": " [Design]"
            }
          ]
        }
      ]
    }
  ]
}

code/buoi4/.vs/buoi4/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Document\\visual-programming\\code\\buoi4\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{2E29D955-97AC-486C-89FC-056E13066785}|buoi4\\buoi4.csproj|d:\\document\\visual-programming\\code\\buoi4\\buoi4\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{2E29D955-97AC-486C-89FC-056E13066785}|buoi4\\buoi4.csproj|solutionrelative:buoi4\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{56df62a4-05a3-4e5b-aa1a-99371ccfb997}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "D:\\Document\\visual-programming\\code\\buoi4\\buoi4\\Form1.cs",
              "RelativeDocumentMoniker": "buoi4\\Form1.cs",
              "ToolTip": "D:\\Document\\visual-programming\\code\\buoi4\\buoi4\\Form1.cs [Design]",
              "RelativeToolTip": "buoi4\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-08T00:31:11.321Z",
              "EditorCaption": " [Design]"
            }
          ]
        }
      ]
    }
  ]
}

code/buoi4/.vs/buoi4/v17/DocumentLayout.backup.json (diff)
@@ -14,8 +14,16 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 0,
+          "SelectedChildIndex": 2,
           "Children": [
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
+            },
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{56df62a4-05a3-4e5b-aa1a-99371ccfb997}"
+            },
             {
               "$type": "Document",
               "DocumentIndex": 0,
